# parent.server

./: .classpath  .factorypath  .project  pom.xml  前端命名规范  后台命名规范
src/main/java/com/sz/p2p/: Application.java
src/main/java/com/sz/p2p/controller/: ManagerController.java
src/main/java/com/sz/p2p/dao/: ManagerMapper.java  ManagerMapper.xml
src/main/java/com/sz/p2p/entity/: Bank.java  BankCard.java  City.java  Claim.java  Credit.java  Fee.java  Fund.java  Loan.java  LoginLog.java  Manager.java  RetMonHis.java  RetMonWay.java  RetmonPlan.java  SafeGrade.java  Split.java  User.java  UserAccount.java  UserTrans.java  UserTransInsert.java  UserType.java
src/main/java/com/sz/p2p/service/: ManagerService.java
src/main/java/com/sz/p2p/service/impl/: ManagerServiceImpl.java
src/p2p/entity/: Bank.java  Claim.java  Fund.java  RetMonHis.java  RetmonPlan.java  SafeGrade.java  User.java  UserAccount.java  UserTrans.java
src/test/java/test/: Demo01.java
user-trans-server/: .factorypath  .project  pom.xml
user-trans-server/src/main/java/com/p2p/yk/: Application.java
user-trans-server/src/main/java/com/p2p/yk/config/: MySwaggerConfig.java  RestTemplateTrans.java  StringToDateConverter.java  WebMvcConfig.java
user-trans-server/src/main/java/com/p2p/yk/controller/: ClaimController.java  LoanController.java  ManagerController.java  RetmonPlanController.java  UserController.java  UserTransController.java
user-trans-server/src/main/java/com/p2p/yk/dao/: ClaimMapper.java  LoanMapper.java  ManagerMapper.java  RetmonPlanMapper.java  SafeGradeMapper.java  UserMapper.java  UserTransInsertMapper.java  UserTransMapper.java  UserTypeMapper.java
user-trans-server/src/main/java/com/p2p/yk/service/: ClaimService.java  DjxClientService.java  LoanService.java  ManagerService.java  RetmonPlanService.java  UserService.java  UserTransInsertService.java  UserTransService.java
user-trans-server/src/main/java/com/p2p/yk/service/impl/: ClaimServiceImpl.java  LoanServiceImpl.java  ManagerServiceImpl.java  RetmonPlanServiceImpl.java  UserServiceImpl.java  UserTransInsertServiceImpl.java  UserTransServiceImpl.java
user-trans-server/src/main/resources/: application.yml
user-trans-server/src/main/resources/com/p2p/yk/dao/: ClaimMapper.xml  LoanMapper.xml  UserMapper.xml  UserTransMapper.xml  UserTypeMapper.xml
user-trans-server/src/main/resources/static/html/: claim_list.html  index.html  introduce.html  loan_list.html  login.html  loupanchart.html  user_list.html  user_trans.html
user-trans-server/src/main/resources/static/scripts/: all.js
user-trans-server/src/main/webapp/: borrow.jsp  borrow2.jsp  index.jsp  login.jsp  login2.jsp
user-type-server/: .factorypath  .project
user-type-server/src/main/java/com/sz/yk/: UserTypeApplication.java
user-type-server/src/main/java/com/sz/yk/controller/: BankCardController.java  BankController.java  CityController.java  ClaimController.java  CreditController.java  FeeController.java  FundController.java  LoanController.java  LoginLogController.java  RetMonHisController.java  RetMonWayController.java  RetmonPlanController.java  SafeGradeController.java  UserAccountController.java  UserController.java  UserTransController.java  UserTypeController.java
user-type-server/src/main/java/com/sz/yk/dao/: BankCardMapper.java  BankMapper.java  CityMapper.java  ClaimMapper.java  CreditMapper.java  FeeMapper.java  FundMapper.java  LoanMapper.java  LoginLogMapper.java  RetMonHisMapper.java  RetMonWayMapper.java  RetmonPlanMapper.java  SafeGradeMapper.java  UserAccountMapper.java  UserMapper.java  UserTransMapper.java  UserTypeMapper.java
user-type-server/src/main/java/com/sz/yk/service/: BankCardService.java  BankService.java  CityService.java  ClaimService.java  CreditService.java  FeeService.java  FundService.java  LoanService.java  LoginLogService.java  RetMonHisService.java  RetMonWayService.java  RetmonPlanService.java  SafeGradeService.java  UserAccountService.java  UserService.java  UserTransService.java  UserTypeService.java
user-type-server/src/main/java/com/sz/yk/service/impl/: BankCardServiceImpl.java  BankServiceImpl.java  CityServiceImpl.java  ClaimServiceImpl.java  CreditServiceImpl.java  FeeServiceImpl.java  FundServiceImpl.java  LoanServiceImpl.java  LoginLogServiceImpl.java  RetMonHisServiceImpl.java  RetMonWayServiceImpl.java  RetmonPlanServiceImpl.java  SafeGradeServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java  UserTransServiceImpl.java  UserTypeServiceImpl.java
user-type-server/src/main/resources/: application.yml
user-type-server/src/main/resources/com/sz/yk/dao/: BankCardMapper.xml  BankMapper.xml  ClaimMapper.xml  RetMonHisMapper.xml  RetMonWayMapper.xml  RetmonPlanMapper.xml  SafeGradeMapper.xml
